==UvAcourses

De app UvAcourses is bedoelt voor studenten van de UvA. Het idee is dat de studenten zich kunnen registreren met hun eigen studentennummer en email adres en vervolgens met de app kunnen browsen door de verschillende faculateiten en de alle vakken(courses) die daar gegeven worden.
Student kunnen vervolgens deze vakken in een winkel toevoegen aan hun profiel waarmee ze dus op een simpele manier kunnen bijhouden welke vakken ze volgen. Daarbij wordt er een onderscheid gemaakt tussen vakken die men op het moment aan het volgens is (courses i'm taking) en vakken die men eventueel wil gaan volgens (courses i m shopping).
De app bevat verder alle informatie van vakken zoals:

- name
- vak code
- ects
- jaar
- periode waarin het gegeven wordt
- instituut waaraan het gegeven wordt
- omschrijving
- timetable
- college materiaal
- leer doelen
- deelname cijfers
- bijzonderheden 

==
